# Monash-IE

./: README.md
AQI/: Model for ENT based on AQI.py  (+2 more)
Infantime/app/: build.gradle
Infantime/app/src/androidTest/java/com/NHAS/Infantime/: ExampleInstrumentedTest.java
Infantime/app/src/main/: AndroidManifest.xml
Infantime/app/src/main/java/com/NHAS/Infantime/adapter/: DiseaseRecyclerViewAdapter.java  DiseaseSymptomRecyclerViewAdapter.java  DomesticTipRecyclerViewAdapter.java  DomesticTravelRecyclerViewAdapter.java  FacilityRecyclerViewAdapter.java  InternationalTipRecyclerViewAdapter.java  InternationalTravelRecyclerViewAdapter.java  MedicineRecyclerViewAdapter.java
Infantime/app/src/main/java/com/NHAS/Infantime/data/entities/: Disease.java  DomesticTip.java  DomesticTravelWithTips.java  DomesticTrip.java  Facility.java  InternationalTip.java  InternationalTravelWithMedicinesTips.java  InternationalTrip.java  Medicine.java  Tip.java  Trip.java
Infantime/app/src/main/java/com/NHAS/Infantime/data/remote/: AQIInfoAPI.java  ENTInfoAPI.java  GoogleMapAPI.java  WeatherInfoAPI.java
Infantime/app/src/main/java/com/NHAS/Infantime/data/repository/: DiseaseRepository.java  DomesticTipRepository.java  DomesticTravelRepository.java  InternationalTipRepository.java  InternationalTravelRepository.java  MedicineRepository.java
Infantime/app/src/main/java/com/NHAS/Infantime/viewmodel/: DiseaseViewModel.java  DomesticTipViewModel.java  DomesticTravelViewModel.java  FacilityViewModel.java  InternationalTipViewModel.java  InternationalTravelViewModel.java  MedicineViewModel.java
Infantime/app/src/main/res/layout/: activity_add_domestic_trip.xml  activity_add_international_trip.xml  activity_add_medicine.xml  activity_bottom_nav_home.xml  activity_checklist.xml  activity_disease_info.xml  activity_facility_list.xml  activity_medicine_list.xml  activity_medicine_view.xml  custom_list_layout.xml  fragment_disease_list.xml  fragment_domestic_travel.xml  fragment_home.xml  fragment_international_travel.xml  rv_cardview_layout_disease.xml  rv_cardview_layout_domestic_trip.xml  rv_cardview_layout_medicine.xml  rv_cardview_layout_tip.xml  rv_disease_symptoms_layout.xml  rv_facility_layout.xml  shimmer_placeholder_disease.xml  shimmer_placeholder_symptom.xml  shimmer_placeholder_tip.xml
Infantime/app/src/main/res/menu/: bottom_nav_menu.xml
Infantime/app/src/main/res/values/: colors.xml  dimens.xml  security.xml  strings.xml  styles.xml
Infantime/app/src/test/java/com/NHAS/Infantime/: ExampleUnitTest.java
NoBabyHosp/app/: build.gradle  proguard-rules.pro
NoBabyHosp/app/src/androidTest/java/com/nhas/NoBabyHosp/: ExampleInstrumentedTest.java
NoBabyHosp/app/src/main/: AndroidManifest.xml
NoBabyHosp/app/src/main/java/com/nhas/NoBabyHosp/: multiple_babies_page.java
NoBabyHosp/app/src/main/java/com/nhas/NoBabyHosp/Entities/: Disease.java  Medicine.java  ObjectSerializer.java  Task.java
NoBabyHosp/app/src/main/java/com/nhas/NoBabyHosp/activity/: AddMedicineActivity.java  DiseaseInfoActivity.java  LandingActivity.java  MedicineViewActivity.java  NavHomeActivity.java  TaskViewActivity.java  TutorialActivity.java
NoBabyHosp/app/src/main/java/com/nhas/NoBabyHosp/adapter/: DiseaseRecyclerViewAdapter.java  DiseaseSymptomRecyclerViewAdapter.java  MedicineRecyclerViewAdapter.java  TaskRecyclerViewAdapter.java
NoBabyHosp/app/src/main/java/com/nhas/NoBabyHosp/dao/: MedicineDAO.java  TaskDAO.java
NoBabyHosp/app/src/main/java/com/nhas/NoBabyHosp/database/: MedicineDatabase.java  TaskDatabase.java
NoBabyHosp/app/src/main/java/com/nhas/NoBabyHosp/fragment/: AdditionalInfoFragment.java  HomeFragment.java  MedicineFragment.java  TaskFragment.java  TipsAndInfoFragment.java
NoBabyHosp/app/src/main/java/com/nhas/NoBabyHosp/model/: DiseaseViewModel.java  MedicineViewModel.java  TaskViewModel.java
NoBabyHosp/app/src/main/java/com/nhas/NoBabyHosp/networkconnection/: AQIInfoAPI.java  ENTInfoAPI.java
NoBabyHosp/app/src/main/java/com/nhas/NoBabyHosp/repository/: MedicineRepository.java  TaskRepository.java
NoBabyHosp/app/src/main/java/com/nhas/NoBabyHosp/typeconverter/: DateConverter.java
NoBabyHosp/app/src/main/res/drawable/: bg_spinner.xml  radient_colour_button.xml
NoBabyHosp/app/src/main/res/layout/: activity_add_medicine.xml  activity_bottom_nav_main.xml  activity_disease_info.xml  activity_landing.xml  activity_medicine_view.xml  activity_nav_home.xml  activity_task_view.xml  app_bar_main.xml  app_bar_nav_home.xml  content_nav_home.xml  disease_symptoms_layout.xml  fragment_additional_info.xml  fragment_home_page_new.xml  fragment_medicine.xml  fragment_multiple_babies_page.xml  fragment_task.xml  fragment_tips_and_info.xml  medicine_cardview_layout.xml  nav_header_nav_home.xml  rv_layout_task.xml  rv_layout_tips.xml  task_cardview_layout.xml  tips_cardview_layout.xml
NoBabyHosp/app/src/main/res/menu/: navbar_bot.xml  navbar_top.xml
NoBabyHosp/app/src/main/res/navigation/: mobile_navigation.xml
NoBabyHosp/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  security.xml  strings.xml  styles.xml
NoBabyHosp/app/src/test/java/com/nhas/NoBabyHosp/: ExampleUnitTest.java
(+98 files in other folders)
