<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DiseaseInfoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/navbar_top"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:menu="@menu/navbar_top"/>

    <ScrollView
        android:layout_below="@id/navbar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarSize="10dp"
        android:scrollbarStyle="outsideOverlay"
        tools:context=".activity.DiseaseInfoActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/diseaseCommonNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginTop="28dp"
                android:text="Disease Common name"
                android:textColor="#009688"
                android:textSize="30sp"
                android:layout_toLeftOf="@id/imageViewBabyHealth"/>

            <TextView
                android:id="@+id/diseaseScienceNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/imageViewBabyHealth"
                android:text="@string/disease_info"
                android:textColor="#009688"
                android:textSize="25sp"
                android:layout_below="@id/diseaseCommonNameTextView"/>


            <ImageView
                android:id="@+id/imageViewBabyHealth"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentRight="true"
                android:contentDescription="@string/baby_health"
                android:src="@drawable/baby_health" />

            <TextView
                android:id="@+id/textViewDiseaseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/DiseaseName"
                android:textColor="#009688"
                android:textSize="18sp"
                android:layout_below="@id/imageViewBabyHealth"
                android:layout_marginLeft="15sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/symptomRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewDiseaseName"
                android:layout_marginTop="10sp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>