<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/disease_sym_vertical_margin"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/disease_sym_vertical_margin"
    app:cardElevation="@dimen/disease_sym_vertical_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/symptomTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Symptom"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>