apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.NHAS.Infantime"
        minSdkVersion 27
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //LiveData and view Model
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    implementation "androidx.lifecycle:lifecycle-livedata:2.2.0"
    //Recycler view
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //Image downloader
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Material design
    implementation'com.google.android.material:material:1.3.0-alpha03'
    //Loading materials for recyclerview
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    // Room
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    // Cardview
    implementation "androidx.cardview:cardview:1.0.0"
    //Tutorial View
    implementation 'com.github.smhdk:Tutorial-View:v1.1.2'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    // Month year picker
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'
    // Concurrent
    implementation "androidx.concurrent:concurrent-futures:1.1.0"
    // Segmented button
    implementation "com.github.ceryle:SegmentedButton:v1.0"

}