<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5sp"
    android:layout_marginBottom="5sp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/activity_vertical_margin"
    app:cardElevation="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/commonNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/disease_common_name"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/scienceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/disease_science_name"
            android:textStyle="bold"
            android:layout_below="@id/commonNameTextView"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>