<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/activity_vertical_margin"
    app:cardElevation="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <CheckBox
            android:id="@+id/doneCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"/>

        <View
            android:id="@+id/view_commonName"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/doneCheckbox"
            android:background="@color/colorShimmer" />

        <View
            android:id="@+id/view_title"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_toEndOf="@id/doneCheckbox"
            android:layout_marginTop="10dp"
            android:background="@color/colorShimmer"
            android:layout_below="@id/view_commonName"/>

        <ImageView
            android:id="@+id/expandableImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10sp"
            android:src="@drawable/ic_down_arrow"
            android:contentDescription="@string/arrow" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>